<!-- in mouseover when we enter into the div or its child elements then appending happens 
while in mouseenter only when we enter the element then it appends not in subchilds -->


<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            p{
                border:2px solid red;
            }

            #a{
                border:3px solid green;
            }

            span{
                background:yellow;
            }

            div{
                border:10px green dotted;
                border-radius:20px;
                width:50%;
                margin:auto;
                padding:50px;
            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                $( "#a" )
                .on("mouseenter",function(){
                    $( this ).append(" <b>append</b> ");
                });
            });
        </script>
        <div align="center">
            <div id="a"><p>This is a paragraph</p>
            <p>this is <span>another</span> paragraph</p>
        </div>
        </div>
    </body>
</html>