<html>
    <head>
        <meta charset="utf-8">
        <title>jquery css border</title>
        <script src="jquery.js"></script>
            <script>
                $(document).ready(function(){
                    $("div,p").on("click",function(){
                        $(".myclass").css("border","3px solid red");
                    });
                });
            </script>
    </head>   
        <body>
            <div>Hide me</div>
            <p class="myclass">Hide me</p>
        </body>
</html>
        