<!-- does not work for keys which does not generate some output-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSE UP/DOWN</title>
    <script src="jquery.js"></script>
    <style>
        p {
            border:2px red;
        }
        #target{
            border : 3px solid green;
        }
        span{background: yellow;}
        div{
            border: 10px green dotted; 
            border-radius: 20px;
            width: 50%; 
            margin: auto;
            padding: 50px;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function(){
        $("input").on("keypress",function(event){
            $("div#data").html("<h3>Key Presed "+ event.key+"<br> Key Value:"+event.which+"</h3>");
        });
    });
</script>
<div align = "center">
    <form>
        Type in a key to find it's value<input type="text">
    </form>
    <p>Key Value is</p>
    <div id = "data"></div>
</div>
</body>
</html>