<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            li{
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>
            This is body <br><br>
        </div>
        <article>This is article <br><br>
        <div id="d2">D2<br><br>
            <ol>
                <li>one</li>
                <li>
                    <ul>
                        <li>Unordered list</li>
                        <l1><button id="b2">me toooooooooooo</button></l1>
                    </ul>
                <p>I am sibling to ol</p>
                </li>
            </ol>
        </div>
    </article>
        <br>
        <script>
            var myelement=prompt("Enter a tag:p,div,b,li");
            $(myelement).next().css({"color":"green","border":"5px solid blue","padding":"5px"});
        </script>
    </body>
</html>