<html>
    <head>
        <meta charset="utf-8">
        <title>jquery button hide</title>
        <script src="jquery.js"></script>
            <script>
                $(document).ready(function(){
                    $("button").on("click",function(){
                        $("div").hide();
                    });
                });
            </script>
    </head>   
        <body>
            <button>hello</button>
            <div>askdsa</div>
        </body>
</html>
        