<html>
    <head>
        <script src="jquery.js"></script>
        <style>
        h1{border:2px solid green;
            max-width: 50%;
            background: yellow;
            text-align: center;
            }
            </style>
    </head>

    <body>
        <button id="b1">show first</button>
        <button id="b2">show second</button>
        <h1>This heading 1 was shown using show()</h1>
        <h1>This heading 2 was shown using slideUp()</h1>
        <h1>This heading 3 was shown using slideUp()</h1>
    <script>
            $("#b1").click(function(){
                $("h1").first().hide();
            });
            
            $("#b2").click(function(){
                $("h1").last().slideUp();
            });
    </script>
    </body>
</html>