<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            li{
                margin:10px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li id="li1">Unordered list list id is li1</li>
            <li><button id="b2">mee toooooooooooo</button></li>
            <li id="li2">Unordered list list id is li2</li>
            <li id="li3">Unordered list list id is li3</li>
            <li id="li4">Unordered list list id is li4</li>
            <li id="li5">Unordered list list id is li5</li>
            <li id="li6">Unordered list list id is li6</li>
            <li id="li7">Unordered list list id is li7</li>
        </ul>

        
        <script>
            //function example
            $("li").filter(function(index){
                return $(this).text().length<20;
            }).css("background-color","red");
        </script>
        
        <script>
            //element
            //One or more DOM elements to match the current set of elements against
            $("li").filter(document.getElementById("li7")).css({"color":"green","border":"2px solid blue","padding":"5px"});
        </script>
    </body>
</html>
