<html>
    <head>
        <meta charset="utf-8">
        <title>jquery Demo</title>
        <script src="jquery.js"></script>
    </head>
    <body>
        <a href="http://jquery.com/">jQuery</a>
        <script>
            $( document ).ready(function(){
                $( "a" ).click(function( event ){
                    alert(" The link will no longer take you to jquery.com");
                    event.preventDefault();
                });
            });
        </script>
    </body>
</html>
