<html>
    <head>
        <script src="jquery.js"></script>
        <script>
        $(document).ready(function(){
            $("button").on("click",function(){
                $("div,p b").css( "border","3px solid red");  //Bold text inside a paragraph tag
            });
        });
        </script>
    </head>
    <body>
        <div><p>I <b>am a</b> paragraph</p></div>
        <p>This <b>is</b> h2 <b>asdjaisjdoajd</b></p>
        <div>I am a <b>div leave me</b> behind</div>
        <h2>This is h2</h2>
        <button>Click me</button>

    </body>
</html>