<html>
    <head>
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                $().click(function(){
                    $().css();
                });
            });
        </script>
    </head>
    <body>
        <table width="1000px">
            <tr>
                <td><sup>1</sup>H</td>
                <td colspan="16"></td>
                <td><sup>2</sup>He</td>
            </tr>
            <tr>
                <td><sup>3</sup>Li</td>
                <td><sup>4</sup>Be</td>
                <td colspan="10"></td>
                <td><sup>5</sup>B</td>
                <td><sup>6</sup>C</td>
                <td><sup>7</sup>N</td>
                <td><sup>8</sup>O</td>
                <td><sup>9</sup>F</td>
                <td><sup>10</sup>Ne</td>
            </tr>
            <tr>
                <td><sup>11</sup>Na</td>
                <td><sup>12</sup>Mg</td>
                <td colspan="10"></td>
                <td><sup>13</sup>Al</td>
                <td><sup>14</sup>Si</td>
                <td><sup>15</sup>P</td>
                <td><sup>16</sup>S</td>
                <td><sup>17</sup>Cl</td>
                <td><sup>18</sup>Ar</td>
            </tr>
        </table>
    </body>
</html>